<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Swell Fooop" /> 
    <link rel="stylesheet" href="xtyle.css" type="text/css" media="screen" charset="utf-8" />
    <title>Test Page</title>
    
</head>
<body>

     <div id="header"> 
        <h1>Hello, world!</h1>     
     </div>
     <div id="nav" class="wrapper">
        <div class="loaf eight">
        <!-- use '</a><a>' to avoid extra spacing between two items-->
            <a href="#" class="button fivebtn"> Home 
            </a><a href="#" class="button fivebtn"> Picture 
           </a><a href="#" class="button fivebtn"> Blog 
            </a><a href="#" class="button fivebtn"> Contact
            </a><a href="#" class="button fivebtn"> Misc
            </a> 
        </div>
     </div>
     <div id="content">
     </div>

<!-- ~_~ ~_~ ~_~ ~_~ ~_~ ~_~ ~_~ ~_~ ~_~ ~_~ ~_~ ~_~ ~_~ ~_~ ~_~ ~_~ -->
     <div class="cyan xapper">
        <div class="loaf four">
            <h1 id="Start">Margin</h1>
            <h3 id="subtitle">margin</h3>
            <p> 
                background-color rows above and below are due to margin 
                background-color rows above and below are due to margin 
                background-color rows above and below are due to margin 
            </p>
        </div>
     </div>

<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
<!-- <3 <3 <3  <3 <3 <3  <3 <3 <3  <3 <3 <3  <3 <3 <3  <3 <3 <3  -->
<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
    <div class="wrapper">
        <div class="loaf four">
            <h1 id="Start">Start</h1>
            <h3 id="another">another subtitle?</h3>
            <p> 
                start from here, and continue next. 
                start from here, and continue next. 
                start from here, and continue next. 
                start from here, and continue next. 
            </p>
        </div><div class="loaf two">
            <h1 id="Continue">Continue</h1>
            <p>
                here you can continue, and end next. 
                here you can continue, and end next. 
            </p>
        </div><div class="loaf three">
            <h1 id="End">End</h1>
            <p>
                here you come to the end of the world. 
                here you come to the end of the world. 
            </p>
        </div>
    </div>

     <div id="footer" class="loaf ten">
         <a href="#"> football  </a> 
     </div>
</body>
</html>
